MONGO_URI=mongodb+srv://rahamankazembe:7i47ssd51hMOjzsf@cluster0.ktpfl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpy0wvrej
CLOUDINARY_API_KEY=711124314198353
CLOUDINARY_SECRET=MDN7F3_8ws4f_okKn5BZEbEEpAU